<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grays"
    tools:context=".ImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/title"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="24sp"
            android:textColor="@color/blues"
            android:layout_alignParentBottom="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="2dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/train"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Train"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="24sp"
                android:textColor="@color/blues"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:paddingBottom="18dp"
                android:background="@color/blues"/>

        </LinearLayout>


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/classes"
        android:layout_marginTop="14dp"
        android:paddingBottom="40dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="18dp"
            android:src="@drawable/add_white"
            app:fabSize="normal"
            android:background="@color/blues"
            android:id="@+id/addclass"
            />

    </RelativeLayout>
</FrameLayout>