<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:layout_margin="20dp"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:fontFamily="@font/poppins"
        android:textColor="#000"
        android:textSize="20sp"
        android:id="@+id/classname"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:background="@drawable/background_gray">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:id="@+id/max"
        android:orientation="horizontal"
        android:background="@drawable/backgroundwide"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/maxcolor"
            android:background="#f00"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:id="@+id/mini"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"/>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>